[req]
distinguished_name     = req_distinguished_name
prompt                 = no


[req_distinguished_name]
C                      = XX
ST                     = XXX
L                      = Non-Locality
O                      = keytard
OU                     = Open University
CN                     = Lost News
emailAddress           = certs@thisdomaindoesnotexist1234.com

